<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-style: bold;
                width: 50%;
                margin: 0px auto;
            }
            #login_form {

            }

            #f1 {
                background-color: #FFF;
                border-style: solid;
                border-width: 2px;
                padding: 23px 1px 20px 114px;
            }
            .f1_label {
                white-space: nowrap;
            }
            span {color: white;}
            .new {
                background: black;
                text-align: center;
            }


        </style>


    </head>

    <body>
        <div id="login_form">
        
            <div class="new"><span>Enter LogIn Details.</span></div>  
            <form name="f1" method="post" action="login.php" id="f1">
                <table>
                    <tr>
                        <td class="f1_label">User Name :</td> 
                        <td><input type="text" name="username" value="" />
                        </td>
                    </tr>
                    <tr>
                        <td class="f1_label">Password  :</td>
                        <td><input type="password" name="password" value=""  />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="submit" name="login" value="SignIn!" style="font-size:18px; " />
                        </td>
                    </tr>
                </table>
            </form> 
        </div>
    </body>
</html>